{
    "mcpServers": {
        "laravel-boost": {
            "command": "/home/ali/.config/herd-lite/bin/php",
            "args": [
                "/home/ali/projects/Sater/sater-backend/artisan",
                "boost:mcp"
            ]
        }
    }
}